<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Summarizer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 20px;
        }
        form {
            margin: 20px auto;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        input, select, button {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .news-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            padding: 20px;
        }
        .news-card {
            width: 320px;
            background: white;
            border-radius: 10px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: left;
        }
        .news-card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .summary {
            font-weight: bold;
            color: #333;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Multilingual News Summarizer</h1>

    <form action="/search" method="POST">
        <input type="text" name="topic" placeholder="Search for news..." required>
        <select name="num_articles">
            <option disabled selected>No. of Articles</option>
            <option value="5">5 Articles</option>
            <option value="10">10 Articles</option>
            <option value="15">15 Articles</option>
            <option value="20">20 Articles</option>
            <option value="25">25 Articles</option>
        </select>
        <button type="submit">Search</button>
    </form>

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}

    <div class="news-container">
        {% for news in response %}
            <div class="news-card">
                <h2>{{ news.news_title }}</h2>
                {% if news.news_image %}
                    <img src="{{ news.news_image }}" alt="News Image">
                {% endif %}
                <p><strong>Source:</strong> {{ news.news_source }}</p>
                <p><strong>Published on:</strong> {{ news.news_date }}</p>
                <p id="summary-{{ news.news_id }}">
                    <strong>Summary:</strong>
                    {% if news.news_summary %}
                        {% set summary_lower = news.news_summary|lower %}
                        {% if summary_lower[0:27] == 'article content is empty' %}
                            {{ news.news_summary }}
                        {% elif summary_lower != 'google news' %}
                            {{ news.news_summary }}
                        {% else %}
                            No summary available.
                            <button onclick="summarize('{{ news.news_id }}','{{ news.news_link }}')">Generate Summary</button>
                        {% endif %}
                    {% else %}
                        No summary available.
                        <button onclick="summarize('{{ news.news_id }}','{{ news.news_link }}')">Generate Summary</button>
                    {% endif %}
                </p>
                {% if news.news_content %}
                    <p>{{ news.news_content[:200] }}...</p>
                {% else %}
                    <p><em>Content not available.</em></p>
                {% endif %}
                <a href="{{ news.news_link }}" target="_blank">Read Full Article</a>
            </div>
        {% endfor %}
    </div>

    <script>
        function summarize(newsId, newsLink) {
            const summaryElement = document.getElementById("summary-" + newsId);
            summaryElement.innerText = "Summarizing...";
            fetch("/summarize", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ link: newsLink, language: "en" })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error("HTTP error " + response.status);
                }
                return response.json();
            })
            .then(data => {
                if (data.translated_summary) {
                    summaryElement.innerText = data.translated_summary;
                } else if (data.error) {
                    summaryElement.innerText = data.error;
                } else {
                    summaryElement.innerText = "Failed to generate summary.";
                }
            })
            .catch(error => {
                console.error("Error:", error);
                summaryElement.innerText = "Error generating summary.";
            });
        }
    </script>
    
</body>
</html>
