/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('https://source.unsplash.com/random/1920x1080?nature');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Title */
h1 {
    color: #333;
    margin-top: 20px;
}

/* Form */
form {
    width: 100%;
    max-width: 900px;
    margin: 20px auto;
    padding: 15px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form input[type="text"],
form select,
form button {
    flex: 1;
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease;
}

/* Stylish Dropdown */
form select {
    max-width: 150px;
    cursor: pointer;
    background-color: white;
    color: #333;
    border-radius: 5px;
    padding: 12px;
    font-size: 16px;
    outline: none;
    appearance: none; /* Remove default browser styling */
    -webkit-appearance: none; /* Safari */
    -moz-appearance: none; /* Firefox */
    position: relative;
    transition: all 0.3s ease;
}

/* Custom dropdown arrow */
form select {
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24px' height='24px'><path d='M7 10l5 5 5-5z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    padding-right: 35px;
}

form select:hover {
    border-color: #007bff;
}

form select:focus {
    border-color: #0056b3;
    box-shadow: 0 0 5px rgba(0, 91, 187, 0.5);
}

/* Button */
form button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    max-width: 180px;
    position: relative;
    top: 6px;
}

form button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* News Container */
.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

/* News Card */
.news-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 320px;
    min-height: 480px; /* Ensures all cards are the same height */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
    padding: 15px;
}

.news-card:hover {
    transform: scale(1.05);
}

.news-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.news-card h2 {
    font-size: 18px;
    margin: 10px 0;
    color: #333;
    flex-grow: 1;
}

.news-card p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
    flex-grow: 1;
}

/* Button Container for Alignment */
.news-card .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1; /* Ensures buttons are at the bottom */
}

/* Styled Dropdown inside News Card */
.news-card select {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Custom dropdown arrow inside News Card */
.news-card select {
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24px' height='24px'><path d='M7 10l5 5 5-5z'/></svg>");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    padding-right: 35px;
    appearance: none; 
}

.news-card select:hover {
    border-color: #007bff;
}

.news-card select:focus {
    border-color: #0056b3;
    box-shadow: 0 0 5px rgba(0, 91, 187, 0.5);
}

/* Button */
.news-card button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 14px;
    border-radius: 5px;
}

.news-card button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.news-card a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.news-card a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .news-container {
        flex-direction: column;
        align-items: center;
    }

    .news-card {
        width: 90%;
    }
}
